<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://kit.fontawesome.com/bb35831bf9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="js/sqript.js">
</head>

<body>


    <header>
        <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i> educa</a>

        <div class="navbar">
            <div class="fas fa-times" id="bars-colse"></div>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="courses.html">cource</a>
            <a href="contact.html">contact</a>
        </div>


        <div class="icons">
            <div class="fas fa-user" id="user-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-bars" id="bars-btn"></div>
        </div>


        <div class="search-box">
            <input type="search" name="search-box" placeholder="search here------" id="box">
            <i class="fas fa-search"></i>
        </div>


    </header>

    <div class="account-form">

        <div id="colse-form" class="fas fa-times"></div>

        <div class="buttons">
            <div class="btn active login-btn">login</div>
            <div class="btn register-btn">register</div>
        </div>

        <form class="login-form  active" action="">

            <h2>login now</h2>

            <input type="email" name="eamil" required placeholder="enter yuor email" id="box">
            <input type="password" name="password" placeholder="enter your password" id="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forgor password</a>
            </div>
            <input type="submit" value="login now " class="btn">
        </form>

        <form action="" class="register-form">
            <h2>register now</h2>
            <input type="email" name="eamil" required placeholder="enter your email" id="box">
            <input type="password" name="password" required placeholder="enter your password" id="box">
            <input type="password" name="password" required placeholder="conforam your password" id="box">
            <input type="submit" value="register now" class="btn">
        </form>

    </div>


    <section class="headding-link">
        <h2>our courses</h2>
        <p><a href="home.html">home</a> / courses</p>
    </section>


    <section class="courses">

        <h3 class="headding">our popular courses </h3>

        <div class="box-container">

            <div class="box">

                <div class="image">
                    <img src="images/course-2-1.jpg" alt="">
                    <h2>devolopment</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
            <div class="box">

                <div class="image">
                    <img src="images/course-2-2.jpg" alt="">
                    <h2>engineering</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
            <div class="box">

                <div class="image">
                    <img src="images/course-2-3.jpg" alt="">
                    <h2>methemetics</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
            <div class="box">

                <div class="image">
                    <img src="images/course-2-4.jpg" alt="">
                    <h2>doctor</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
            <div class="box">

                <div class="image">
                    <img src="images/course-2-5.jpg" alt="">
                    <h2>scince</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
            <div class="box">

                <div class="image">
                    <img src="images/course-2-6.jpg" alt="">
                    <h2>busness</h2>
                </div>

                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsa quaerat!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="content-info">
                        <span><i class="fas fa-book"></i> 12 modules</span>
                        <span><i class="fas fa-clock"></i> 6 hour</span>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

































    <!-- swiper js link  -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-lightbulb"></i>educa</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, aliquam accusantium!</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>

                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="courses.html">courses</a>
                <a href="contact.html">contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">help center</a>
                <a href="#">ask quections</a>
                <a href="#">send feedback</a>
                <a href="#">private policy</a>
                <a href="#">terms of use</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p class="p-text">subscribs for latest updates</p>
                <form action="">
                    <input type="email" name="eamil" placeholder="enter your emial" id="eamil-box">

                    <a href="#" value="submit" class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        submit</a>
                </form>

            </div>

        </div><br><br><br><br>

        <div class="created">created by <span>md saiful islam</span> !! <span>mizanur rahman mizan</span> !! <span>imtiyaj ahmed emon</span> !! <span>md lijuanul islam</span> all is well</div>
    </section>





    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/sqript.js"></script>
</body>

</html>